<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="_id"
            android:layout_width="357dp"
            android:layout_height="50dp"
            android:id="@+id/tvI_id"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="139dp"
            android:layout_marginStart="139dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/tvV_V"
            android:layout_marginTop="41dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="139dp"
            android:layout_marginRight="139dp" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_chainStyle="spread"/>
    <TextView
            android:text="_v"
            android:layout_width="357dp"
            android:layout_height="50dp"
            android:id="@+id/tvV_V"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="178dp"
            android:layout_marginStart="178dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tvText1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/tvI_id"/>
    <TextView
            android:text="text1"
            android:textSize="20dp"
            android:layout_width="357dp"
            android:layout_height="50dp"
            android:id="@+id/tvText1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="165dp"
            android:layout_marginStart="165dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="165dp"
            android:layout_marginRight="165dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tvV_V" android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/tvUpdatedAt"/>
    <TextView
            android:text="updatedAt"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:id="@+id/tvUpdatedAt"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="147dp"
            android:layout_marginStart="147dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            app:layout_constraintHorizontal_bias="0.513"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/tvText1"/>
    <TextView
            android:text="createdAt"
            android:layout_width="357dp"
            android:layout_height="50dp"
            android:id="@+id/tvCreatedAt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="145dp"
            android:layout_marginStart="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="145dp"
            android:layout_marginRight="145dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/tvUpdatedAt"/>


</android.support.constraint.ConstraintLayout>